{"flutter":{"platforms":{"android":{"default":{"projectId":"sugary-61822","appId":"1:99757126700:android:f147c89a6b563747e9cd89","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sugary-61822","configurations":{"android":"1:99757126700:android:f147c89a6b563747e9cd89"}}}}}}